body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

/* Header Styles */
header {
  background-color: #555;
  color: #fff;
  padding: 15px;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 28px;
}

/* Main Content Styles */
main {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 500px;
}

.profile-container img {
  max-width: 150px;
  border-radius: 50%;
  margin-right: 20px;
}

.profile-info {
  text-align: left;
}

.profile-info p {
  margin-top: 0;
  font-size: 16px;
  line-height: 1.4;
}

audio {
  width: 100%;
  max-width: 350px;
  display: block;
  margin-top: 15px;
}

/* Footer Styles */
footer {
  background-color: #555;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}
